<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/productListFragment">

    <fragment
        android:id="@+id/userLoginFragment"
        android:name="com.jhtuhin.mye_commerceuserapp.ui.UserLoginFragment"
        android:label="fragment_user_login"
        tools:layout="@layout/fragment_user_login" >
        <action
            android:id="@+id/login_to_productList_action"
            app:destination="@id/productListFragment" />
    </fragment>
    <fragment
        android:id="@+id/productListFragment"
        android:name="com.jhtuhin.mye_commerceuserapp.ui.ProductListFragment"
        android:label="fragment_product_list"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/productList_to_login_action"
            app:destination="@id/userLoginFragment"
            app:popUpTo="@id/userLoginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.jhtuhin.mye_commerceuserapp.ui.UserProfileFragment"
        android:label="fragment_user_profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/userOrderFragment"
        android:name="com.jhtuhin.mye_commerceuserapp.ui.UserOrderFragment"
        android:label="fragment_user_order"
        tools:layout="@layout/fragment_user_order" />
    <fragment
        android:id="@+id/cartListFragment"
        android:name="com.jhtuhin.mye_commerceuserapp.ui.CartListFragment"
        android:label="fragment_cart_list"
        tools:layout="@layout/fragment_cart_list" >
        <action
            android:id="@+id/cartList_to_checkout_action"
            app:destination="@id/checkoutFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkoutFragment"
        android:name="com.jhtuhin.mye_commerceuserapp.ui.CheckoutFragment"
        android:label="fragment_checkout"
        tools:layout="@layout/fragment_checkout" />
</navigation>